# Default values for opdom.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

github:
  clientId: "fake1234"
  clientSecret: "fake1234"

app:
  name: "opdom"
  hostname: "opdom.local"
  secretKey: "fake1234"
  image:
    repository: rancher/opdom
    pullPolicy: Always
    tag: latest
  replicaCount: 1
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podAnnotations: {}
  port: 80
  service:
    type: ClusterIP
    port: 80
  dbConnection:
    host: "opdom-db.local"
    port: "3306"
    username: "opdom"
    password: "opdom"
    name: "opdom"

serviceAccount:
  create: false
  name: default

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: "opdom.local"
      paths:
        - path: "/"
          pathType: "ImplementationSpecific"
          backend:
            service:
              name: "opdom-server"
              port:
                number: "80"
  tls:
    - hosts: [ "opdom.local" ]
      secretName: opdom-local
