# Default values for opdom.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
fullnameOverride: ""
nameOverride: ""

github:
  clientId: "fake1234"
  clientSecret: "fake1234"

server:
  secretKey: "fake1234"
  image:
    repository: rancher/opdom
    pullPolicy: Always
    tag: v0.1.0
  replicaCount: 1
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podAnnotations: {}
  port: 80
  service:
    type: ClusterIP
    port: 80

db:
  enabled: true
  name: "opdom"
  username: "opdom"
  password: "opdom"
  hostname: "opdom-db-0"
  port: "3306"
  image:
    pullPolicy: IfNotPresent
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  podAnnotations: {}

ingress:
  enabled: true
  className: ""
  annotations: {}
  hosts:
    - host: opdom.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
