apiVersion: batch/v1
kind: Job
metadata:
  name: seed
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
    spec:
      restartPolicy: Never
      initContainers:
        - image: rancher/opdom:latest
          name: opdom
          command: ["cp", "/root/opdom/seed.sql", "/opt/opdom/seed.sql"]
          volumeMounts:
          - name: sql
            mountPath: /opt/opdom
      containers:
        - image: mariadb:10.8
          name: seed
          command: ["sh"]
          args: 
            - -c
            - mariadb -h {{ include "opdom.dbName" . }} -u opdom -p{{ .Values.db.password | quote }} -D opdom < /opt/opdom/seed.sql
          volumeMounts:
            - name: sql
              mountPath: /opt/opdom
      volumes:
        - name: sql
          emptyDir: {}
