apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "opdom.dbName" . }}
  labels:
    {{- include "opdom.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: db
spec:
  replicas: 1
  serviceName: {{ include "opdom.dbName" . }}
  selector:
    matchLabels:
      {{- include "opdom.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: db
  template:
    metadata:
      {{- with .Values.db.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opdom.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: db
    spec:
      containers:
        - name: db
          image: mariadb:10.8
          imagePullPolicy: {{ .Values.db.pullPolicy }}
          env:
            - name: MARIADB_DATABASE
              value: opdom
            - name: MARIADB_RANDOM_ROOT_PASSWORD
              value: "true"
            - name: MARIADB_USER
              value: opdom
            - name: MARIADB_PASSWORD
              value: {{ .Values.db.password | quote }}
          ports:
            - name: tcp
              containerPort: 3306
              protocol: TCP
