apiVersion: v1
kind: Service
metadata:
  name: {{ include "opdom.dbName" . }}
  labels:
    {{- include "opdom.labels" . | nindent 4 }}
    app.kubernetes.io/component: db
spec:
  type: ClusterIP
  selector:
    {{- include "opdom.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: db
  ports:
    - port: 3306
      targetPort: tcp
      protocol: TCP
      name: tcp
